# nursa-service

./: .gitignore  README.md  pom.xml
specs/org/reactome/server/nursa/: NursaRestClientSpec.groovy
src/main/java/org/reactome/nursa/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/reactome/nursa/controller/: LogInterceptor.java  NursaController.java  NursaException.java  PreemptiveAuthInterceptor.java
src/main/java/org/reactome/nursa/dao/: BinomialAnalysisRestClient.java  JsonHelper.java  NursaRestClient.java  NursaSolrClient.java  NursaSolrException.java
src/main/java/org/reactome/nursa/service/: AnalysisRestClient.java  Application.java  BinomialAnalysisRestClient.java  DataSetController.java  LogInterceptor.java  NursaException.java  NursaRestClient.java  NursaSolrClient.java  NursaSolrException.java  PreemptiveAuthInterceptor.java  WebApplicationConfig.java
src/main/java/org/reactome/server/nursa/: DataSetController.java  NursaRestClient.java
src/main/resources/: application.properties  log4j.properties
src/test/fixtures/: gTqItVnDEP.json
src/test/groovy/org/reactome/nursa/service/: AnalysisRestClientSpec.groovy  ApplicationSpec.groovy  BinomialAnalysisRestClientSpec.groovy  NursaRestClientSpec.groovy
src/test/groovy/org/reactome/server/nursa/: AnalysisRestClientSpec.groovy
src/test/java/org/reactome/nursa/service/: IntegrationTest.java  NursaControllerTest.java  UnitTest.java  WSTest.java
